cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hello-haskell-serverless
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-haskell-serverless#readme>
homepage:       https://github.com/githubuser/hello-haskell-serverless#readme
bug-reports:    https://github.com/githubuser/hello-haskell-serverless/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-haskell-serverless

library
  exposed-modules:
      Handlers
      Handlers.HelloHandler
      Handlers.Plan
      Handlers.PlanAHandler
  other-modules:
      Paths_hello_haskell_serverless
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , serverless-haskell
    , text
  default-language: Haskell2010

executable hello-haskell-serverless-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_haskell_serverless
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hello-haskell-serverless
    , serverless-haskell
    , text
  default-language: Haskell2010

test-suite hello-haskell-serverless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_haskell_serverless
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hello-haskell-serverless
    , serverless-haskell
    , text
  default-language: Haskell2010
